<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Security.Principal" %>
<%@ Import Namespace="System.Security.Claims" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Configuration" %>
<%@ Import Namespace="System.DirectoryServices" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Configuration" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.HtmlControls" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="System.IdentityModel.Tokens" %>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Windows Container Scenario Tester</title>

    <!-- CSS -->
    <link href="/content/bootstrap.min.css" rel="stylesheet">
    <link href="/content/font-awesome.min.css" rel="stylesheet">
    <!-- JS -->
    <script src="/scripts/jquery-3.0.0.slim.min.js" defer="defer" type="text/javascript"></script>
    <script src="/scripts/popper.min.js"  defer="defer" type="text/javascript"></script>
    <script src="/scripts/bootstrap.min.js" defer="defer" type="text/javascript"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/secure/forms">Secure Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/secure/iwa">Secure Windows</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="MainBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="container-fluid">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2017-2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</body>
</html>
